<!DOCTYPE HTML>
<!--TO RENDER WITH HTML 5 STANDARD MODE THIS LINE "MUST" BE IN EVERYPAGE!-->
<html lang="en">

<head>
    <meta charset='UTF-8' />
    <meta name=Description content="high quality water desalination units with all capacities" />
    <!-- attributes can be written in double, single qoutes or none if its 1 word-->
    <title>AquaTawa</title>
    <style></style> <!-- this is for css -->
    <script>color: blue;
        font - size: 30px;</script>
    <!--this is for javascript-->
    <link rel="stylesheet" href="../css/master.css">
    <!--this is for css-->
</head>

<body>
    <header class="siteheader">
        <h1 id="top">AquaTawa &copy;</h1>
        <!--
        >> &ENTITYNUMBER; << 
    from h1 to h6
    h1,h2,h3,h4,h5,h6 each one has a 
    default css adjustments of font and size..etc 
    same goes for normal text in body and other elements 
    -->
        <img src="../imgs/logo.png" alt="Company Logo">
        <!-- <audio src="music/watersong.m4a" autoplay loop controls muted></audio> -->
        <!-- same for video but with extra attribute like width, height, poster..etc and track element-->
    </header>
    <nav>

    </nav>
    <aside>

    </aside>
    <!-- there is also width and height attributes in img tag where u can put 200px as an example..
         but its better done with CSS-->
    <p class="one">We, <b>AquaTawa</b> specialize in <i>water desalination and treatment</i></p>

    <hr>
    <p>
    <section>
        we provide:
        <ul>
            <li>High Quality Water Desalination Units</li>
            <li>Units range of all sizes</li>
            <li>Water treatment services</li>
        </ul>

    </section>


    <!-- ul is bullet points while ol is ordered numbers and li to add items in both
    there are attributes in ol like:
    start  = "startnumber" .. reversed ..type = "A" or a,i,I ..etc..  -->
    <!--
      <dl>
                <dt>html</dt>
                <dd>Basic Language of the web</dd>
                <dt><css</dt>
                <dd>More Advanced</dd>
                <dd>Used For Styling</dd>
      </dl>

    -->
    </p>
    <hr>
    <footer class="sitefooter">
        <pre>
                 This is the
              Registeration Page

        </pre>
        <iframe src="Register.html" height="200" width="400"></iframe>
        <!-- class is a global attribute so it can be used anywhere like hidden..etc 
    there are also attributes specific for the element like in img and a or link and other-->
        <a href="https://www.facebook.com/aquatawa/" target="blank" title="follow on facebook!">Facebook</a>
        <a href="https://www.instagram.com/aquatawa1/" target="blank" title="follow on instagram!">Instagram</a>
        <a href="mailto:aquatawa@gmail.com" title="contact us via email" target="blank">Mail us!</a>
        <!-- mailto then colon then the mail in the href to contact with email-->
        <a href="#top" title="go to the top of the page">Get back to the top</a>
        <!--#top takes you to global attribute of ID top which is at the page title-->
        <a href="Register.html" target="blank" title="register now!">Register</a>
        <!--you can put the another file name in the same folder in the href attribute  of a-->
    </footer>
</body>

</html>